# DwellersBackend

./: README.md
DwellersSolution/Dwellers.Authentication.Infrastructure/: AuthenticationInfrastructureConfig.cs  Dwellers.Authentication.Infrastructure.csproj
DwellersSolution/Dwellers.Authentication.Infrastructure/Data/: AuthDbContext.cs
DwellersSolution/Dwellers.Authentication.Infrastructure/Repositories/: AuthenticationRepository.cs  JwtTokenRepository.cs  RegistrationRepository.cs
DwellersSolution/Dwellers.Bulletin.Application/: Dwellers.Bulletin.Application.csproj
DwellersSolution/Dwellers.Bulletins.Application/: BulletinModuleConfig.cs  Dwellers.Bulletins.Application.csproj
DwellersSolution/Dwellers.Calendar/: CalendarModuleConfig.cs  Class1.cs  Dwellers.Calendar.csproj
DwellersSolution/Dwellers.Calendar/Domain/: DomainDwellerEvent.cs  DomainResponse.cs
DwellersSolution/Dwellers.Calendar/Mappings/: CalendarMappingConfig.cs  CalendarMappingDependencyInjection.cs  CalendarMappingService.cs
DwellersSolution/Dwellers.Calendar/Repositories/: DwellerEventsCommandRepository.cs  DwellerEventsQueryRepository.cs.cs
DwellersSolution/Dwellers.Calendar/Services/: DwellerEventQueryService.cs  DwellerEventsCommandService.cs  EventServiceResponse.cs
DwellersSolution/Dwellers.Chat/: ChatModuleConfig.cs  ChatServiceResponse.cs  Dwellers.Chat.csproj
DwellersSolution/Dwellers.Chat.Contracts/: Dwellers.Chat.Contracts.csproj
DwellersSolution/Dwellers.Chat.Contracts/Commands/: EstablishConversationCommand.cs  SaveMessageCommand.cs
DwellersSolution/Dwellers.Chat.Contracts/Queries/: GetConversationQuery.cs
DwellersSolution/Dwellers.Chat.Contracts/Requests/: SaveMessageRequest.cs
DwellersSolution/Dwellers.Chat.Contracts/Result/: GetConversationResult.cs
DwellersSolution/Dwellers.Chat/Application/: ChatServiceResponse.cs
DwellersSolution/Dwellers.Chat/Hubs/: DwellersHub.cs  HouseholdHub.cs
DwellersSolution/Dwellers.Chat/Migrations/: 20231027190926_ChatModuleInit.Designer.cs  20231027190926_ChatModuleInit.cs  20231027191434_chatUpdate.Designer.cs  20231027191434_chatUpdate.cs  20231028084826_initUpdate.Designer.cs  20231028084826_initUpdate.cs  20231028085231_initagain.Designer.cs  20231028085231_initagain.cs  ChatDbContextModelSnapshot.cs
DwellersSolution/Dwellers.Chat/Services/: ChatCommandServices.cs  ChatQueryServices.cs
DwellersSolution/Dwellers.Common.Application/: ApplicationConfig.cs  Dwellers.Common.Application.csproj  EnumConverter.cs
DwellersSolution/Dwellers.Common.Application.Contracts/: Dwellers.Common.Application.Contracts.csproj
DwellersSolution/Dwellers.Common.Application/Hubs/: DwellersHub.cs
DwellersSolution/Dwellers.Common.Application/Interfaces/: IDbSetRepository.cs
DwellersSolution/Dwellers.Common.Infrastructure/: Dwellers.Common.Infrastructure.csproj  InfrastructureConfig.cs
DwellersSolution/Dwellers.Common.Infrastructure/Context/: DwellerDbContext.cs
DwellersSolution/Dwellers.Common.Infrastructure/Development/: DwellerInMemorySeeds.cs
DwellersSolution/Dwellers.Common.Infrastructure/Migrations/: 20240222112555_InitialCreate.Designer.cs  20240222112555_InitialCreate.cs  DwellerDbContextModelSnapshot.cs
DwellersSolution/Dwellers.Common.Persistance/: BaseRepository.cs  DwellerPersistanceConfig.cs  Dwellers.Common.Persistance.csproj
DwellersSolution/Dwellers.Common.Persistance/Common/: BaseRepository.cs
DwellersSolution/Dwellers.DwellerCore.Application/: DwellerCoreConfiguration.cs  Dwellers.DwellerCore.csproj
DwellersSolution/Dwellers.DwellerCore.Application/Interfaces/: IDwellerCoreQueries.cs
DwellersSolution/Dwellers.DwellerCore.Application/Queries/: DwellerCoreQueries.cs
DwellersSolution/Dwellers.DwellerCore.Application/Services/: DwellerServices.cs  DwellingRegisterService.cs  DwellingServices.cs
DwellersSolution/Dwellers.Household.Application/: Dwellers.Household.csproj  HouseholdConfiguration.cs
DwellersSolution/Dwellers.Household.Application/Domain/: DomainResponse.cs
DwellersSolution/Dwellers.Household.Application/Mappings/: HouseholdMappingConfig.cs  HouseholdMappingDependencyInjection.cs  HouseholdMappingService.cs
DwellersSolution/Dwellers.Household.Application/Migrations/: 20231012074506_InitReboot.Designer.cs  20231012074506_InitReboot.cs  20231027185605_HouseholdInit.Designer.cs  20231027185605_HouseholdInit.cs  HouseholdDbContextModelSnapshot.cs
DwellersSolution/Dwellers.Household.Application/Services/: HouseRegisterService.cs  HouseServices.cs  UserServices.cs
DwellersSolution/Dwellers.Household.Contracts/: Dwellers.Household.Contracts.csproj
DwellersSolution/Dwellers.Household.Contracts/Commands/: HouseRegisterCommands.cs  UserCommands.cs
DwellersSolution/Dwellers.Household.Contracts/Interfaces/: IHouseHold.cs
DwellersSolution/Dwellers.Household.Contracts/Queries/: UserQueries.cs
DwellersSolution/Dwellers.Household.Contracts/Requests/: HouseRegisterRequests.cs  UserRequests.cs
DwellersSolution/Dwellers.Notes/: Dwellers.Notes.csproj  NoteService.cs  NotesModuleConfig.cs
DwellersSolution/Dwellers.Notes/Domain/: FileName.cs  Note.cs  Noteholder.cs
DwellersSolution/Dwellers.Notes/Interfaces/: IDomainServices.cs
DwellersSolution/Dwellers.Notes/Mappings/: NoteMappingConfig.cs  NoteMappingDependencyInjection.cs  NoteMappingService.cs
DwellersSolution/Dwellers.Notes/Repositories/: NoteCommandRepository.cs  NoteQueryRepository.cs
DwellersSolution/Dwellers.Offerings/: Dwellers.Offerings.csproj  OfferingsModuleConfig.cs
DwellersSolution/Dwellers.Offerings.Contracts/: Dwellers.Offerings.Contracts.csproj
DwellersSolution/Dwellers.Offerings.Contracts/Commands/: DwellerItemCommands.cs  DwellerServiceCommands.cs
DwellersSolution/DwellersApi/: CoreConfigureServices.cs  Diverse.txt  DwellersApi.csproj  DwellersApi.http  Program.cs  TODO.txt  appsettings.json
DwellersSolution/SharedKernel/: ITransaction.cs  SharedKernel.csproj  SharedKernelConfig.cs
DwellersSolution/TestDomain.Application/: TestDomain.Application.csproj  TestService.cs
(+788 files in other folders)
