    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
		
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
		
	<ItemGroup>
	  <PackageReference Include="Serilog" Version="3.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
		
	<ItemGroup>
	  <ProjectReference Include="..\Dwellers.Common.DAL\Dwellers.Common.DAL.csproj" />
	</ItemGroup>
		
	<ItemGroup>
	  <Folder Include="Queries\" />
	  <Folder Include="Requests\House\" />
	</ItemGroup>

		
		
</Project>
