<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="7.3.0" />
    <PackageReference Include="mapster.dependencyinjection" Version="1.0.0" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwellers.Authentication\Dwellers.Authentication.csproj" />
    <ProjectReference Include="..\Dwellers.Common.Application\Dwellers.Common.Application.csproj" />
    <ProjectReference Include="..\Dwellers.Common.Application\Dwellers.Common.Application.csproj" />
    <ProjectReference Include="..\Dwellers.Common.Application.Contracts\Dwellers.Common.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dwellers.Common.Infrastructure\Dwellers.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
