<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwellers.Bulletins.Domain\Dwellers.Bulletins.Domain.csproj" />
    <ProjectReference Include="..\Dwellers.Chat.Domain\Dwellers.Chat.Domain.csproj" />
    <ProjectReference Include="..\Dwellers.Common.Data\Dwellers.Common.Data.csproj" />
    <ProjectReference Include="..\Dwellers.DwellerCore.Domain\Dwellers.DwellerCore.Domain.csproj" />
    <ProjectReference Include="..\Dwellers.Offerings.Domain\Dwellers.Offerings.Domain.csproj" />
  </ItemGroup>

</Project>
